<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A project</title>
    <!-- font-style start -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
     <!-- font-style start -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
     <!-- ===================================== 
                 Header Part Start
      ========================================-->
    <header>
        <div class="container">
           <div class= "header_left_part"> 
               <p>Coxsbazar</p> </div>
          

              <div class="clr"></div>
        </div>
        
    </header>

     <!-- ===================================== 
               Header Part End
      ========================================-->

    <!-- ===================================== 
               nav part start
        ======================================-->
   <nav>
<div class="container">
    <div class="logo">
        <img class="stikar" src="images/stikar.png" alt="stikar">
    </div>
    <div class="nav_item">

        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About us</a> </li>
            <li> <a href="#">Our services</a> </li>
            <li> <a href="#">Protfolio</a> </li>
            <li> <a href="#">Blog</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">About us</a> </li>
        </ul>
        
    </div>
    <div class="icon">
        <i class="fas fa-bars"></i>
        <i class="fas fa-search"></i>
    </div>
</div>
<div class="clr"></div>
   </nav>

    <!-- ===================================== 
                 nav part end
    ========================================-->
    
    <!-- ===================================== 
              banner part start
    ========================================-->

    <section id="banner-part">
        <div class="container">
          <h3>welcome</h3>
          <h1>to coxsbazar</h1>
          <h5>sea beach of Bangladesh</h5>
          <p style="color:aliceblue">
            Cox's Bazar is the prime beach and tourist town in Bangladesh, situated alongside the beach of the Bay of Bengal, beside the Indian ocean,
            having unbroken 120 Kilometer golden sand beach, reachable through motor transport alongside the wavy water . This town is situated in the 
            Chittagong Division in south-eastern Bangladesh, beside 'Myanmar (Burma)' 
          </p>
          <a href="#">See more</a>
          <i class="fas fa-play"></i>
        </div>
        <div class="clr"></div>
      </section>

    <!-- ===================================== 
                banner part end
    ========================================-->

    <!-- ===================================== 
                About part start
    ========================================-->

   <section id="about-part">
    <div class="container">
        <div class="about-text">
            <div class="title">
                <h4>Let's Know</h4>
                <h2>About Coxsbazar</h2>
            </div>
            <p> Cox’s Bazar, town, southeastern Bangladesh. It is situated along the Bay of Bengal about 60 miles (100 km) south of Chittagong.
                The town, constituted a municipality in 1869, was named for Hiram Cox, who supervised the settlement there of Arakanese refugees
                from conquest by Myanmar (Burma) in 1799. Ramu, 10 miles (16 km) to the east, is the site of a historic Buddhist temple.</p>
            <ul> 
                 
                <li>The name Cox's Bazar was derived from it's founder Captain Cox. </li>
                <li>Another old name was "Palongkee".</li>
                <li>Cox's Bazar is the most attractive tourist spots for Bangladesh .</li>
                <li>The longest sea beach in the world.</li>
                <li>The major economic activity in Cox's Bazar is tourism..</li>

            </ul>
            <a href="#">Know More</a>
            <a href="#">Learn More</a>
        </div>
        <div class="about-img">
            <img class="map" src="images/map.png" alt="map">
            
        </div>
    </div>
   <div class="clr"></div>
   </section>

    <!-- ===================================== 
               About part end
    ========================================-->
    
    <!-- ===================================== 
             Our services part start
    ========================================-->
   <section id="service-part">
       <div class="title">
           
           <h2>Our Services</h2>
       </div>
       <div class="container">
           <div class="service">
               <div class="main">
                   <div class="left-img">
                       <img class="hotel" src="images/hotel.jpg" alt="service-image1">
                   </div>
                   <div class="right-text">
                       <h3>Hotel service</h3>
                       <p>The basic hotel service include reception guests,room service, security and cleaner are porformed by the wonner himself .</p>
                   </div>
               </div>
               <div class="overlay">
                <img class="hotel" src="images/hotel.jpg"alt="service-image1" >
                <h3> Hotel Service</h3>
               </div>
           </div>

           <div class="service">
            <div class="main">
                <div class="left-img">
                    <img class="hotel" src="images/bus.jpg" alt="service-image2">
                </div>
                <div class="right-text">
                    <h3> Bus Service </h3>
                    <p>A people who  come to Coxsbazar can buy bus ticket for anywhere and passenger fell comfort here</p>
                </div>
            </div>
            <div class="overlay">
             <img class="hotel" src="images/bus.jpg" alt="service-image2">
             <h3> Bus Service</h3>
            </div>
        </div>
        <div class="service">
            <div class="main">
                <div class="left-img">
                    <img class="hotel" src="images/food.jpg" alt="service-image3">
                </div>
                <div class="right-text">
                    <h3>Food Service</h3>
                    <p>We service varity of food here as many people comes here from different part of the country.</p>
                </div>
            </div>
            <div class="overlay">
                <img class="hotel" src="images/food.jpg" alt="service-image3">

             <h3>Food Service</h3>
            </div>
        </div>
           
       </div>
       <div class="clr"></div>
   </section>
    <!-- ===================================== 
            Our services part end
    ========================================-->

     <!-- ===================================== 
              Portfolio Part start
    ========================================-->
<section id="portfolio-part">
    <div class="title">
        <h4>Some Important Place</h4>
        <h2>Of Coxsbazar</h2>
    </div>
<div class="container">
    <div class="port-img">
    <img class="important" src="images/inanai.jpg" alt="protfolio-img1">
    <div class="overlay">
        <p>Inanai Beach</p>
    </div>
    </div>
    <div class="port-img">
        <img class="important" src="images/dula.jpg" alt="protfolio-img2">
        <div class="overlay">
            <p>Dula Hazra Safari Park</p>
        </div>
    </div>
    <div class="port-img">
        <img class="important" src="images/him.jpg" alt="protfolio-img3">
        <div class="overlay">
            <p>Himchori Waterfall</p>
        </div>
        
    </div>
    <a  href="#">Browse All</a>
</div>
<div class="clr"></div>

</section>
 


     <!-- ===================================== 
               Portfolio Part end
    ========================================-->

    <!-- ===================================== 
                Our Testimonial part start
    ========================================-->
<section id="testimonial-part">
    <div class="title">
        <h4>What people comment?</h4>
        <h2>On Coxsbazar</h2>
    </div>
<div class="container">
    <div class="testi">
        <div class="testi-img">
            <img src="images/has (3).png" alt="testi-img1">
        </div>
        <div class="testi-text">
            <p>People will have the oppourtunity to enjoy the beauty of the nature alongside improving their socioeconomic status and enjpy the natural beauty.</p>
            <h3>Sheikh Hasina</h3>
            <h5>Prime Minister of BD</h5>
        </div>
    </div>
    <div class="testi">
        <div class="testi-img">
            <img  src="images/mas.png" alt="mas">
        </div>
        <div class="testi-text">
            <p>Coxsbazar sea beach is one of the most attractive tourist place of Bangladesh.Varies types of people comes here to enjoy the beauty of see beach.</p>
            <h3>Mashrafe Mortaza</h3>
            <h5>MP of Bangladesh</h5>
        </div>
    </div>
</div>
<div class="clr"></div>
</section>
     <!-- ===================================== 
             Our Testimonial part end
    ========================================-->

    <!-- ===================================== 
                  Blog part start
    ========================================-->

    
     <!-- ===================================== 
                 Blog part end
    ========================================-->

      <!-- ===================================== 
                Footer-top part start
    ========================================-->

<footer>
<div class="container">
    <div class="footer-logo">
        <img class="stikar" src="images/stikar.png" alt="stikar">
        <p>Cox’s Bazar, town, southeastern Bangladesh. It is situated along the Bay of Bengal about 60 miles (100 km) south of Chittagong. </p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fas fa-basketball-ball"></i>
        <i class="fab fa-pinterest-square"></i>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>

        <div class="box">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">Sapahar,Naogaon , Bangladesh.
            </div>
            <div class="clr"></div>
        </div>
        <div class="box">
            <div class="icon"><i class="far fa-envelope"></i></div>
            <div class="text">ekhteare1108@gmail.com
            </div>
            <div class="clr"></div>
        </div>
        <div class="box">
            <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="text">
             <p>+8801704849042 +8801704187218</p>
            </div>
            <div class="clr"></div>
        </div>
        
    </div>
    <div class="links">
        <h3 style="color:white">Important Links</h3>
        <ul>
            <li>Home</li>
            <li> About us</li>
            <li>Our Services</li>
            <li> Our Portfolio</li>
            <li>  Contact us</li>
        </ul>
    </div>
   
    
    <div class="photo">
        <h3>Filckr Stream</h3>
        <img class="foot"src="images/1.jpg" alt="footer-img1">
        <img class="foot"src="images/2.jpg" alt="footer-img2">
        <img class="foot"src="images/3.jpg" alt="footer-img3">
        <img class="foot" src="images/4.jpg" alt="footer-img4">
        <img class="foot" src="images/5.jpg" alt="footer-img5">
        <img class="foot"src="images/6.jpg" alt="footer-img6">
        <img class="foot"src="images/7.jpg" alt="footer-img7">
        <img class="foot"src="images/8.jpg" alt="footer-img8">
    </div>
</div>
<div class="clr"></div>
</footer>
  <!-- ===================================== 
                Footer-top part end
    ========================================-->


      <!-- ===================================== 
                Footer-bottom part end
    ========================================-->
    <section id="copyright-part">
        <div class="container">
            
            <p>Design By <span class="author">Ekhteare Hossin</span></p>
        </div>
        <div class="clr"></div>
    </section>

     <!-- ===================================== 
                Footer-bottom part end
    ========================================-->
    
</body>
</html>