/*====================================
          common part start
  ====================================*/

*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
.clr{
   clear: both;
}
a{
    text-decoration: none;
   
}
ul,ol{
    list-style:none;
    
}

.title h4{
    color: #0f2f44;
    font-family: 'Abril Fatface', cursive; 
    font-size: 20px;
    font-weight: 400;
}
 .title h2{
    color: #0f2f44;
    font-family: 'Abril Fatface', cursive; 
    font-size: 32px;
    font-weight: 400;
    margin-top: -8px;
}

/*====================================
          common part end
  ====================================*/

/* ================================================
            header part start
=================================================== */
header{
    background: #e09b07fd;
    color: rgb(37, 9, 9);
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

    

}
header .header_left_part{
    width: 100%;
    text-align: center;
    font-size: 30px;

}
header .header_right_part{
    width: 50%;
    float:left;
    text-align: right;

}

/* ================================================
              header part end
=================================================== */

/* ================================================
              nav part start
=================================================== */
nav .logo{

    width: 15%;
     
    float: left;
    margin-top: 25px;
}
.stikar{
    height: 5%;
    width: 50%;
}
nav .nav_item{

    width: 75%;
    float: left;
}
nav .nav_item ul{
    text-align: center;
   
   
    }
nav .nav_item ul li{
     display: inline-block;
     margin-right: 30px;
}

 nav .nav_item ul li a{
    color: rgb(29, 9, 9); 
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 30px 10px;
    display: inline-block;
    background: transparent;
    transition: .4s;
     
    }

    nav .nav_item ul li a:hover{
    background: #fff9e6;
    color: #ffc7ff; ;
    }

nav .icon{

    width: 10%;
    float: left;
    margin-top: 25px;
}
nav .icon i{
    display: inline-block;
    border: 1px solid #999;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #999;
    margin-right: 15px;
}
nav .icon i:hover{

    background: #0f2f44;
    color: #ffc712;
    border-color: #0f2f44;
    cursor: pointer;
}

/* ================================================
               nav part end
=================================================== */

/*-- ========================================= 
                banner part start
   ==========================================*/
#banner-part{
    background:url(../images/jamal.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0px;
}

#banner-part h3{
    font-family:'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #071047;
}
#banner-part h1{
    font-family: 'Abril Fatface',cursive; 
    font-size: 80px;
    font-weight: 400;
    color: #0f2f44;
    text-transform: uppercase;
    margin-top: -25px;
}
#banner-part h5{
    font-family:'Open Sans', sans-serif; 
    font-size: 32px;
    color: #142cc9;
    font-weight: 400;
    letter-spacing: 14px;
}
#banner-part p{
    font-family:'Open Sans', sans-serif; 
    font-size: 14px;
    font-weight: 400;
    width: 470px;
    color: #0f2f44;
    margin: 20px 0;
    
}
#banner-part a{
    display: inline-block;
    background: #8484bf;
    color: #fff;
    padding:15px 20px;
    border-radius: 5px;
    border: 1px solid #8484bf;
    font-family:'Open Sans', sans-serif; 
    font-size: 20px;
    font-weight: 400;
    transition: .4s;
    
}

#banner-part a:hover{
    background:#fff ;
    color:#8484bf;

}

#banner-part i{
    width: 50px;
    height: 50px;
    border: 1px solid #fff; 
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    background: #fff;
    margin-left: 30px;
    transition: .4s;
    cursor: pointer;

}

#banner-part i:hover{
    background:#8484bf;
    color:#fff ;
}

    /*=========================================
               banner part end
    ==========================================*/
    
      /*=========================================
                Aboute part start
    ==========================================*/
    #about-part{
        margin-top: 100px;
    }

    #about-part .about-text{
        width: 50%;
        float: left;
    }
    #about-part .about-text p{

        font-family:'Open Sans', sans-serif;  
        font-size: 20px;
        font-weight: 400;
        color: #0f2f44;
        margin-top: 30px;
        margin-right:20px ;
        text-align:justify;
    }
    #about-part .about-text ul{
        margin-top: 30px;
        padding: 0 30px;
    }
    #about-part .about-text ul li{

        font-family:'Open Sans', sans-serif;  
        font-size: 16px;
        font-weight: 400;
        color: #0f2f44;
        margin-top: 20px;
    }
    #about-part a{
        display: inline-block;
        font-family:'Open Sans', sans-serif; 
        font-size: 18px; 
        font-weight: 400;
        color: #f0f4f7;
        background:rgb(27, 22, 22);
        padding:10px 15px;
        color: rgb(206, 126, 126);
        margin-top: 30px;
        margin-right: 20px; 
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
        transition: .4s;
    
    }
    #about-part a:hover{
        background: yellow;
    }

    
    #about-part .about-img{
        width: 50%;
        float: left;
        height: 20%;
    }
    .map{

        width:600px;
        height: 600px;
        margin-left: 30px;
    }
    

      /*=========================================
                  Aboute part end
    ==========================================*/

     /*=========================================
                Our services part start
    ==========================================*/
    #service-part{
    background: #f59f9f;
    padding: 50px 0;
    margin-top: 100px;
    }
    #service-part .title{
        text-align: center;
        text
        
    }
   

    #service-part .service{
        width: 30%;
        float: left;
        margin: 0 16px;
        margin-top: 30px;
        position: relative;
    }
    #service-part .left-img{
        width: 25%;
        float: left;
        background: #e9e9e9;
        text-align: center;
        padding:28px 0px;
    }
    .hotel{
        width: 70px;
        height: 50px;
    }
    #service-part .right-text{
        width: 75%;
        float: left;
        background: #eeee;
        box-sizing: border-box;
        padding: 20px;
        
    }
    #service-part .right-text h3{
        font-family:'Open Sans', sans-serif;  
        font-size: 20px;
        font-weight: 400;
        color: #0f2f44;
    }
    #service-part .right-text p{
        font-family:'Open Sans', sans-serif;  
        font-size: 13px;
        font-weight: 400;
        color: #0f2f44;
    }
    #service-part .overlay{
        width: 0;
        height: 100%;
        background: #200303;
        position: absolute;
        left: 0;
        top: 0;
        transition: .4s;
        color:#fff;
        text-align: center;
        font-size: 16px;
        opacity: 0;

    }
    #service-part .service:hover .overlay{
        width: 100%;
        opacity: 1;
    }
    #service-part .service .overlay img{
        margin-top: 20px;

    }
     /*=========================================
               Our services part end
    ==========================================*/

    /*=========================================
                 Portfolio Part start
    ==========================================*/

#portfolio-part{

    margin-top: 100px;
    }
  #portfolio-part .port-img{
      width: 30%;
      float: left;
      margin: 0 15px;
      position: relative;
       
  }
  #portfolio-part .port-img img{
    width: 100%;
  
}
#portfolio-part .port-img .important{
    height: 500px;
}  
  #portfolio-part .port-img .overlay{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background:#fff;
      text-align: center;
      padding:20px 0;
      font-family:'Open Sans', sans-serif;  
    font-size: 20px;
    font-weight: 400;
    color: #0f2f44;
    webkit-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
opacity: 0;
transition: .4s;
  }
 
#portfolio-part .title{
    text-align: center;
    margin-bottom: 50px;
    
}
#portfolio-part .title h4{
    font-family:'Abril Fatface', cursive;
    font-size: 20px;
    color:  #0f2f44;
    font-weight: 400;
    
}
#portfolio-part .title h2{
    font-family: 'Abril Fatface', cursive; 
    font-size: 40px;
    color:  #0f2f44;
    font-weight: 400;

}
#portfolio-part .port-img:hover .overlay{

    opacity: 1;
}
#portfolio-part a{

    font-family:'Open Sans', sans-serif; 
        font-size: 16px; 
        font-weight: 400;
        display: inline-block;
        background:white;
        padding: 15px 20px;
        color: #000;
        margin-top: 88px;
        margin-left: 550px; 
        border-radius: 5px;
        webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
         box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
        transition: .4s;
    

}
#portfolio-part a:hover{
    background: #fcc512;
}


    /*=========================================
     P            ortfolio Part end
    ==========================================*/
    
    /*=========================================
                Testimonial part start
    ==========================================*/
    
#testimonial-part{
    background: #f5f5f5;
    margin-top: 100px;
    padding: 60px 0;
}
#testimonial-part .testi{
    width: 47%;
    height:40%;
    float: left;
    margin: 0 15px;
    background: #e9dfdf;
}
#testimonial-part .testi .testi-img{
   
   width: 40%;
   
    float:left;
   
}
#testimonial-part .testi .testi-img img{
    width: 60%;
    
    display: block;
    
}
#testimonial-part.testi-img.mas{
    height: 400px;
}
#testimonial-part .testi .testi-text{

    width: 60%;
    float: left;
    margin-top: 40px;
    padding-left: 15px;
    box-sizing: border-box;
}
#testimonial-part .testi .testi-text p{
    font-family:'Open Sans', sans-serif; 
        font-size: 14px; 
        font-weight: 400;
        color: #0f2f44;
}
#testimonial-part .testi .testi-text h3{
    font-family:'Open Sans', sans-serif; 
        font-size: 20px; 
        font-weight: 400;
        color: #0f2f44;
        margin-top: 30px;
}

#testimonial-part .testi .testi-text h5{
    font-family:'Open Sans', sans-serif; 
        font-size: 16px; 
        font-weight: 400;
        color: #0f2f44;
}

#testimonial-part .title{

    text-align: center;
    margin-bottom: 50px;
}
#testimonial-part .title h4{
    font-family:'Abril Fatface', cursive;
    font-size: 20px;
    color:  #0f2f44;
    font-weight: 400;
    
}
#testimonial-part .title h2{
    font-family: 'Abril Fatface', cursive; 
    font-size: 40px;
    color:  #0f2f44;
    font-weight: 400;

}

    /*=========================================
             Testimonial part start
     =========================================*/

      /*=========================================
                 Blog part start
       ==========================================*/
    
 #blog-part{

    margin-top: 100px;
    cursor: pointer;
 }      
 #blog-part .title{

    text-align: center;
    margin-bottom: 50px;
 }
 
 #blog-part .blog{

    width: 30%;
    background: #f5f5f5;
    float: left;
    margin-left: 0 15px;
    padding: 20px;
    box-sizing: border-box;
    transition: .4s;
    border-radius: 5px;

 }  
 #blog-part .blog img{
     width: 100%;
 }        
 #blog-part .blog .details p{
    font-family:'Open Sans', sans-serif; 
    font-size: 14px; 
    font-weight: 400;
    color: #777777;
    margin: 0 5px;
    transition: .4s;
 }
 #blog-part .blog .details h2{
    font-family:'Open Sans', sans-serif; 
    font-size: 20px; 
    font-weight: 400;
    color: #22222;
    margin: 0 5px;
    transition: .4s;
 }
 #blog-part .blog .details a{
    font-family:'Open Sans', sans-serif; 
    font-size: 16px; 
    font-weight: 400;
    color: #777777;
    margin: 0 5px;
    transition: .4s;
 }
 #blog-part .blog:hover{
     background: #0f2f44;
 }
 #blog-part .blog:hover p{
    color: #fff;
 }
    #blog-part .blog:hover h2{
    color:#fff;
}
#blog-part .blog:hover a{
    color: #fff;
}
#blog-part .blog .details a i{
    margin-left: 10px;
    color: #0f2f44; 
    transition: .4s;
}
#blog-part .blog:hover a i{
    color: #fff;
}
#blog-part .button a{

    font-family:'Open Sans', sans-serif; 
        font-size: 16px; 
        font-weight: 400;
        display: inline-block;
        background:white;
        padding: 15px 20px;
        color: #000;
        margin-top: 88px;
        margin-left: 550px; 
        border-radius: 5px;
        webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
         box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.75);
        transition: .4s;
    
}
#blog-part .button a:hover{
    background: #fcc512;
}

       /*=========================================
                 Blog part end
       ==========================================*/

       /*=========================================
                 footer-top part start
       ==========================================*/

footer{
    margin-top: 100px;
    background:#1f1212;
    padding: 50px 0;
    color:#e9e9e9

}
footer .footer-logo{
    width: 21%;
    float: left;
}
footer .footer-logo p{
        font-family:'Open Sans', sans-serif; 
        font-size: 14px; 
        font-weight: 400;
        margin: 30px 0;
    }

    footer .footer-logo i{
        width: 30px;
        height: 30px;
        border: 1px solid #0f2f44;
        border-radius: 50%;
        line-height: 30px;
        margin-right:19px;
        text-align: center;
        color: #e5ecf0;
        transition: .4s;
    }
    footer .footer-logo i:hover {

        background: #2307c0;
        color: #fff;
    }

footer .contact{
    width: 30%;
    
    float: left;
    margin-left: 15px;
    color:rgb(20, 10, 1);
    background-color: thistle;
}
footer h3{
    font-family:'Open Sans', sans-serif; 
        font-size: 20px; 
        font-weight: 400;
        color: #0f2f44;
}
footer .contact .box{
    margin-top: 30px;
}
footer .contact .box p{
    width: 112px;
    
}
footer .contact .box .icon{
    width: 10%;
    float: left;
    font-size: 20px;
    color: #777777;
}

footer .contact .box .text{
    width: 90%;
    float: left;
    font-family:'Open Sans', sans-serif; 
    font-size: 14px; 
    font-weight: 400;
}

footer .links{
    width: 15%;
    float: left;
    margin-left: 15px;
}
footer .links ul li{
    font-family:'Open Sans', sans-serif; 
        font-size: 14px; 
        font-weight: 400;
        margin-top: 21px;
        transition: .4s;
        cursor: pointer;
}
footer .links ul li:hover{
    padding-left: 15px;
}
footer .photo{
    
    width: 30%;
    float: left;
    margin-left: 20px;
    background-color: #999;
    
}
footer .photo h3{
    margin-bottom: 20px;
    margin-left: 10px;
}
footer .photo img{
    margin-left: 10px;
    margin-top: 8px;
}
.foot{
    width: 70px;
    height: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
}


       /*=========================================
                 footer-top part end
       ==========================================*/


        /*=========================================
                 footer-bottom part start
       ==========================================*/
    
#copyright-part{
    background: #f8f8f8;
    padding: 11px 0;
    box-shadow: inset 0px 40px 166px -88px rgb(0 0 0 /20%);
    text-align: center;
}
#copyright-part p{
    display: inline-block;
    font-family:'Open Sans', sans-serif; 
    font-size: 14px; 
    line-height: 24px;
    font-weight: 400;
    margin-right: 14px;
    padding-right: 13px;
    box-sizing: border-box;
    border-right: 1px solid #999999;
    color:#777777;
}
#copyright-part p:last-child{
    border-right: none;

}
#copyright-part .bizzency, #copyright-part .author{
    color: #fcc512;
}

    /*=========================================
                 footer-bottom part end
       ==========================================*/ 